<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelipatan</title>
    <style>
      html {
        font-family: sans-serif;
      }

      .container {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 700px;
      }

      button {
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: lightgray;
      }

      table {
        border-collapse: collapse;

        & thead {
          background-color: #f0f0f0;
        }

        &,
        & th,
        & td {
          border: 1px solid lightgray;
          padding: 10px;
        }

        & td:nth-child(2) {
          background-color: #d5f8c5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Masukkan Kelipatan</h1>

      <div class="formContainer">
        <label for="kelipatan">
          Masukkan Kelipatan:
          <input type="number" name="kelipatan" id="kelipatan" />
        </label>
        <button>Kirim</button>
      </div>

      <h2>Kelipatan dari Semua</h2>

      <table>
        <thead>
          <tr>
            <th>Angka</th>
            <th>Kelipatan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>4</td>
          </tr>
          <tr>
            <td>5</td>
            <td>5</td>
          </tr>
          <tr>
            <td>6</td>
            <td>6</td>
          </tr>
          <tr>
            <td>7</td>
            <td>7</td>
          </tr>
          <tr>
            <td>8</td>
            <td>8</td>
          </tr>
          <tr>
            <td>9</td>
            <td>9</td>
          </tr>
          <tr>
            <td>10</td>
            <td>10</td>
          </tr>
          <tr>
            <td>11</td>
            <td>11</td>
          </tr>
          <tr>
            <td>12</td>
            <td>12</td>
          </tr>
          <tr>
            <td>13</td>
            <td>13</td>
          </tr>
          <tr>
            <td>14</td>
            <td>14</td>
          </tr>
          <tr>
            <td>15</td>
            <td>15</td>
          </tr>
          <tr>
            <td>16</td>
            <td>16</td>
          </tr>
          <tr>
            <td>17</td>
            <td>17</td>
          </tr>
          <tr>
            <td>18</td>
            <td>18</td>
          </tr>
          <tr>
            <td>19</td>
            <td>19</td>
          </tr>
          <tr>
            <td>20</td>
            <td>20</td>
          </tr>
          <tr>
            <td>21</td>
            <td>21</td>
          </tr>
          <tr>
            <td>22</td>
            <td>22</td>
          </tr>
          <tr>
            <td>23</td>
            <td>23</td>
          </tr>
          <tr>
            <td>24</td>
            <td>24</td>
          </tr>
          <tr>
            <td>25</td>
            <td>25</td>
          </tr>
          <tr>
            <td>26</td>
            <td>26</td>
          </tr>
          <tr>
            <td>27</td>
            <td>27</td>
          </tr>
          <tr>
            <td>28</td>
            <td>28</td>
          </tr>
          <tr>
            <td>29</td>
            <td>29</td>
          </tr>
          <tr>
            <td>30</td>
            <td>30</td>
          </tr>
          <tr>
            <td>31</td>
            <td>31</td>
          </tr>
          <tr>
            <td>32</td>
            <td>32</td>
          </tr>
          <tr>
            <td>33</td>
            <td>33</td>
          </tr>
          <tr>
            <td>34</td>
            <td>34</td>
          </tr>
          <tr>
            <td>35</td>
            <td>35</td>
          </tr>
          <tr>
            <td>36</td>
            <td>36</td>
          </tr>
          <tr>
            <td>37</td>
            <td>37</td>
          </tr>
          <tr>
            <td>38</td>
            <td>38</td>
          </tr>
          <tr>
            <td>39</td>
            <td>39</td>
          </tr>
          <tr>
            <td>40</td>
            <td>40</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
